<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            
            background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,2,50,1) 3%, rgba(19,3,63,1) 10%, rgba(25,4,73,1) 23%, rgba(32,5,83,1) 32%, rgba(78,86,117,1) 49%, rgba(26,137,159,1) 100%);
    height: 800px;
        }
        input{
            background: none;
            /* display: flex; */
            border: 3px solid rgb(243, 236, 236);
            height: 70%;
            color: white;
            font-size: 25px;
            padding-left: 10px;
            width: 96%;
           
        }
        button{
            background: none;
            /* display: flex; */
            border: 3px solid rgb(243, 236, 236);
            height: 100%;
            color: white;
            font-size: 25px;
            width: 100%;

        }
        button:hover{
            background-color: rgb(120, 255, 47);
            color: black;
            font-weight: bold;
            border-radius: 10px;
            border: 1px solid black;
            transition: 0.2s;
        }
        #form{
            border: 2px solid rgb(13, 255, 0);
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin: auto;
            width: 30%;
            margin-top: 10px;
            
            height: 300px;
            gap: 20px;
            padding: 50px;
           
        }
        h1{
            text-align: center;
            margin-top: 200px;
            color: white;
        }
        @media all and (min-width:481px) and (max-width:761px){
            input, button{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <h1> CHALLENGE</h1>
    <div id="form">
            
            <input type="name" id="player_one" placeholder="1st player NAME" required>
           
            <input type="name" id="player_two" placeholder="2nd player NAME" required> 
            <button id="submit">GO AND PLAY</button>
    </div>

</body>
</html>
<script>
   
    let submit=document.getElementById('submit')
    submit.onclick = () => {
        
    let player_one=document.getElementById('player_one').value;
    let player_two=document.getElementById('player_two').value;
    if(player_one=="" && player_two==""){
        alert('Fill the names')
    }
    else{
         localStorage.setItem('player_one',JSON.stringify(player_one))
        localStorage.setItem('player_two',JSON.stringify(player_two))
        window.location.href='index.html'
    }
       
    }


</script>